- mnnx Nomium. 123

Saguntos 28, 14. ’ Senones, v. Galli.

Salamis 36, 27. ὁ L. Septimius, interfector Cn. Pompei

Sallentini 20, 24. 85, 6..

Saluvii 27, 9. 49, 30. Sequani 61, 34.

Samnites 15, 30. 16, 10. 17, 3. 19, Seres 104, 37. ,

29. 20, 9. 70, 32. 76, 3. Q. Sertorius 53, 30. 75, 8. 76, 34.

· Samniticum bellum 15, 28. 77, 23.

Samnium 16, 19. 31, 1. 70, 9. C. Servilius Ahala 22, 29.

Samos 47, 23, Q Servilius Caepio (cons. 106) 50, 23.

Samothrace 39, 4. Servilius praetor a servis in Sicilia

Sardinia 24, 32. 26, 34. 31, 16: 25. victus 71, 37. 72, 9.

34, 26. 78, 14. 82, 1. 93, 32. Q. Servilius Caepio praetor bello Mar-
Sarmatae 53, 7. 98, 23. 100, 19. 104, sico 70, 25. 69, 7 ς 9.

36, . Caepio praetor Pompei bello piratico
Satricum ll, 10. 57, 26.

Saturninus, v. Apuleius. C. Servilius Glaucia 68, 17.
Savus ss. 99, 7. P. Servilius Vatia Isauricus 57, 1; 6.
L. (Decidius) Saxa, legatus Antonii Servius Tullius 7, 17; 32. 8, 35.
95, 16. Sibyllini versus 79, 8.
Scaevola centurio 83, 32. Cf. etiam Sicambri 100, 34. 101, 4.

Mucius, Sicilia 17, 34. 23, 21 sq. 24, 30. 25,
Scaurus, v. Aemilius. 34. 26, 24. 31, 16; 18. 34, 26.
Scodra 39, 32. 57, 11. 64, 5. 71, 10. 73, 26. 82,
Scordisci 52, 34. 1. 93, 32. 107, 14.

C. Scribonius Curio (cons. 76) 53, 6. Sicoris fl. 82, 15.

C. Curio legatus Caesaris 83, 7. Siculum mare 57, 20. fretum 94, 26.

L. Scribonius Libo, legatus Pompei Silaces, praefectus Parthicus 63, 6.
bello piratico 81, 25. Silanus, v. Junius.

Scythae 56, 5. 104, 36. Scythes 42, Sipylus mons 36, 31.

29, Sirenas , praefectus Parthicus 63, 6.
Segestes 101, 32. Soranus praetor 76, 21.

Segidenses 45, 8. Spartacus 72, 23; 28. 73, 31.
Segisama 103, 15. Spoletium 76, 27.
Segovia 77, 17. ’ Stator Juppiter 5, 8.
Seleucia 62, 35. Stolo, v. Licinius.
P. Sempronius Sophus (cons. 268) Sucro 77, 19.
20, 21. Suebi 100, 34. 101, 4.
Ti. Sempronius Longus (cons. 218) Suessa Pometia 8, 3.
29, 13. Sulla, v. Cornelius.
Ti. Sempronius Gracchus (cons-¹215) Sullani 75, 29.

31, 6; 25. sananum bellum civile 74 sqq.

Ti. Gracchus (cons. 177) 43, 33. Sulmo 76. 28.

Ti. Gracchus eius filius , trib. pl. 67, Serv, Sulpicius (conS. 361) 22, 12.

2 sqq. 43, 33. 64, 15. 68, 10; 35. Ρ. Sulpicius Rufus 74, 17; 21.
C. Gracchus Ti. frater, trib. pl. 67, Syedrae 85, 2,

25 sqq. 43, 33. 64, 15. 68, 1ος Syphax 33, 29.
35. Syracusae 31, 20.

