116

'Delos 54, 7.

Diaeus 42, 22.

Dialis flamen 75, 18. ,Ι

Τ. Didius (cons. 98) 53, 1.

G. Didius, legatus Caesaris 87, 18.

Dolabella, v. Cornelius.

Domitianus imperator 106, 11.

Cn. Domitius Ahenobarbus (cons.122)
50, 4. L. Ahenobarbus (conS. 54)
81, 26. ,

Domitius legatus Q. Metelli (aut Pom-
pei) in Hispania 77, 16.

Dones 102, 31.

Dravus ss. 99, 7.

Drepana 24, 31.

Drusus, V. Claudius et Livius.

C. Duillius 23, 36. 24, 13.

Durius ss. 45, 1.

Dyrrachium 83, 13.

Eburones 60, 20.

Egeria dea 5, 36.

Egnatius, dux Etruscorum 70, 7.

Eleutherna 58, 21.

Elis 42, 18.

Ephesus 36, 27.

Epiros 17, 33. 18, 8. 80, 13. 83, 14.
97, 17.

Eryx 24, 20.

Esquilina porta 74, 19.

Etruria ll, 37. 15, 3. 17, 5. 70, 3.
76, 4. 78, 8; 14. 79, 6; 20. 81,25.

Etrusci 9, 33. 10, 4. 17, 2. 20, 30.
69, 30. 70, 9; 31.

Euboea 35, 5. 36, 9. 54, 7; 17.

Euburiates 27, 9.

Eunus, servorum dux 71, 15.

Euphrates 11, 16. 55, 24. 62,31. 63,
1. 95, 22; 36. 104, 33.

Euripus 36, 10.

Europa 23. 9. 36, 2. 53, 26. 54, 4;
27. 59, 30. 70, 11·:

Evander 4, 31.

Fabii 12, 2. 16,17.
Q, Fabius Ambustus 13, 14.
Μ. Fabius Ambustus 22, 9.

INDEX NOMINUM.
M. Fabius Buteo (cons. 245) 26, 5.

Fabius Gurges 20, 23.

   

G⁸151KT3S⁰ 2²) Fabius Dorso pontifex

Q. Fabius Maximus Rullianus 17 12. =

Q. Fabius Maximus Cunctator sohte.

Q. Fabius Maximus Servilianus (cons.
142) 44, 27.

Q. Fabius Allobrogicus 50, 4.

Ο. Fabricius Luscinus (cons. 282)
18, 21. 19, 27; 29.

Faesulae 11, 14. 70, 23.

Falerni saltus 31, 2.

Falernus mons 16, 5.

Falisci 12, 8 sq.

Faustulus pastor 4, 10.

Ferentanea turma 18, 13. ·

Feretrius Juppiter 5, l. 12, 22. 27, 29.

Fidenae 12, 93 15.

Fidenas bellum 6, 19.

G. Fimbria 75, 13.

Flamininus, ν. Quinctius,

C. Flaminius (cons. 223 et 217) 27,
26. 29, 19.

Florentia 76, 28.

Florus 106, 10.

Formiae 16, 7. 93, 25.

Fortuna 3, 9. 55, 20. 59, 30. 82, 28..
83, 13. 84, 7. 85, 16. 87, 33.

g.

Fregellae 11, 15. 19, 38.

Fufetius Mettus 6, 24.

Fufidius, assecla Sullae 76, 16.
Fulvia, Q. Curii amica 79, 1.
Fulvia, Antonii uxor 91, 7.

Cn, Fulvius Centumalus (cons, 229)
Q.2F8ul‘5ius Flaccus (cons, 212) 3, 26.
Μ.3ἐιἰιῖῑ7ιὶε Nobmor (cons. 189) 37‚8.
C. Furnius, legatus Augusti 103, 31.

Gabii 8, 3;·6.

A. Gabinius († 89) 70, 31.
Gades 43, 27. 82, 25.
Gaditanum fretum 57, 22.
Gaetuli 102, 15.

Gaetulia 49, 2.

