40 INDEX Nomvu.

Tarquinius Priscus 16, 1. Triptolemus 13, 19.

Tarquinius Superbus 16, 2. Triton 6, 2.

Tatius 26, 24. *Trophonius 7, 22.

Taurus 2, 3. 4, 18. Tullius Cicero 19, 2. 22, 1. a
Taurus mons 3, 25. Tullus Hostilius 15, 35. 22, 7. 26, 28
Taygetus 5, 22. · Tuscum mare 6, 31. ,
Tenos 6, 11. *Typhon 3, 24, 27.

Terentius Varro 29, 33. 22, 24. Tyrrhenum mare 6, 32.

Teucer 7, 30. *Tyrtaeus 12, 27.

Teutones 17, 17. 30, 25.

Thebae 24, 24. Ulixes 7, 30.

Theopompus 12, 23. Umbri 16, 15.

Thermodon 5, 29. ἢ

Thermopylae 12, 32. 19, 16. Vaccaei 20, 8.

Theseus 2, 14. 13, 23. Valerius Corvinus 20, 4.
Thessalia 5, 31. 15, 13. Valerius Publicola 16, 7.
Thessalus 3, 30. Veientes 19, 32. cf. 19, 10.
Thraces 5, 15. Ventidius 24, 15.

Thracia 5, 31. 13,22. 14,32. 15, 29. Venus 3, 33. 4, 12. 8,6; 31. 10, 20.
Thrasybulus 14, 9. Vergiliae 4, 7.

Thyle 6, 9. Vesta 19, 28.

*Thyona 10, 36. Veturia 21, 26.

Tiberinus ο, 37. Victoria 9, 1.

Tiberis 19, 12. Virginius 20, 30.

Tigranes 17, 26. 24, 17. 30, 8, 28. Virgo 2, 28. 4, 20.

Tio gris 6, 3. Viriatus 30, 20.

Timavus 6,1. Viridomarus 19, 33.

Timoleon 24, 26. Volcanus 10, 43 123 183 22, 25.
Tiridates 26, 32. Vulsci 21, 25.

Τ isaphernes 13, 35.

Titanis 10, 29. Xanthippus 13, 4.

Titiensis tribus 31, 16. Xanthus 5, 34.,

Tomyris 11, 34. Xerxes 12, 12; 34. 14, l.

Traianus 30, 33 35. cf. 20, 16.

Trasimennus lacus 22, 23. 29, 31. Zacynthos 6, 16.
Trebia 22, 23. 29, 30. *Zemintus 10, 3.
Tridentinae Alpes 29, 8. cf. 20, 10.

