124

Syracusanus 23, 323.

Syria 34, 10. 35, 29. 36, 22. 46, 29.
56, 12. 63,16. 64, 9. 92, 18. 95,
18; 27. 96, 4; 36. 102, 25.

Syria dea 71, 17.

Syri-acum bellum 35, 16. 37, 6; 28.

Syrtes 26, 9. 102, 16.

Syrus 63, 3. 71, 5. 72, l.

Tagus ss. 44, 22.

Tanais ss. 53, 8.

Tanaquil 7, 19.

Α Tarcondimotus 80, 7.

Tarentini 17, 25. 18, 6. Tarentinae
deliciae 20, 12.

Tarentinum bellum 17, 22. 19, 33.

Tarentus 17, 29. 20, 19. 30, 16. 32,

Tarpeia 5., 3.

Tarquinii 10, 5; 25; 30.

Tarquinius Priscus 6, 37. 7, 10 sqq.

⁴ Tarquinius Superbus 7, 30. 8, 36.

92, 7.
Tarraconae maritimae 103, 32.
T. Tatius 5, 10. 15, 21.
Tectosagi 38, 5.
Telesinus, v. Pontius.
Tellus 20, 22.
Tempe 85, 1.
Tencteri 61, 4. 100, 31.
C. Terentius Varro (cons. 216) 30, 3.
Μ. Terentius Varro, legatus Pompei
57, 24. 82, 25.
Termeste 77, 25.
Terminus 8, 12.
Terra mater 107, 27.
Teutana 27, 33.
Teutobodus (Teutobocus ?) 51, 7.
Teutoni (Teutones) 50, 12; 33. 51,12.
Thala 48, 38.
Thapsos 86, 20. 89, 2.
Thebae 35, 5.
Theodotus 85, 34.
Thermopylae 24, 37. 36, 19.
Thermus, v, Minucius.

IN DEX NOMINUM.

Thes-ali 20, 10.

Thessalia 18, 9. 52,·25. 80, 13. 83>
35. 84, 4. 87,13. 90, 1. v. etiam
85, 1: 10. >

Thoas Aetolus 35, 31. ’

Thoranius, legatus bello Spartaci 73,1 .

Thorius 77, 16.

Thrace 55, 35.

Thraces 38, 20 sqq. 52, 23; 33.“ 73,
11. 98, 22. 100, 4. ·

Thracia 40,11; 17. 53, 2. 63, 36.

Thracium hbllum 52, 22. litus 36, 4.

Thurii 73, 3.

Tiberinum ostium 59, 25.

Tiberinus 4. 8. 6, 32. 93, 37.

Tiberis 10, 18. ll, 16.

Tibur 11, 12.

Ticinus ss. 29, 7; 13.

Tigranes Armenius 56, 4. 102, 27.

Tigurini 50, 12. 52, 8.

Titium flumen 27, 32.

Q. Titurius Sabinus, legatus Caesaris
60, 24. ι

Tolostobogi 38, 5.

Torquati 14, 37. Cf. Manlius.

Traianus 4, 1.

Trasumennus 29, 18.

Trebia ss. 29, 13.

Treveri 60, 19.

Tridentina iuga 51, 14.

Tullia. uxor Tarquinii Superbi 7, 35.

Tullus Hostilius 6, 1. 8, 30.

Turduli 43, 38.

Turmogi 103, 12.

Tusci 4, 29.

Tuscia 7, 11.

Tusculanus 10, 32.

Tuscum mare 57, 19.

Tyria virgo 108, 11.

Vaccaei 43, 38. 103, 12.
Vadimonis lacus 15, 3.

Valentia 77, 25.

Μ. Valerius Corvinus 15, 1.

Ρ. Valerius Laevinus (cons. 280) 18,

21.

