120

Micipsa 48, 7.
M. Minucius Rufus (cons. 110) 53, 3.

Μ Minucius Rufus (trib. pl. 121) 67,

Q. Minucius Thermus, legatus Cn.
Pompei 81, 26.

Misenus 16, 3.

Mithridates 53, ,18. 54, 21; 25. 55,
31. 58,12. 74,19. 77, 8.

Mithridaticum regnum 86, 2.

Moesi 98, 22. 99, 24.

Molossi 20, 10.

Morinorum portus 61,19.

Mosa ss. 101, 9.

Mosella ss. 61. 5.

C. Mucius Scaevola 10, 10; 14.

Q. Mucius Scaevola pontif. max, 76, 1.

Mulucha 49, 9.

Mulvius pons 78, 10. ,

L. Mummius (cons. 146) 42, 21.

Munda 87, 31. 88, 24. 89, 3.

Musulami 102, 15.

Mutina 73, 19. 90, 37.

Mutinense bellum 90, 21.

Myndos 47, 23.

Nabis, Lacedaemoniorum tyrannus
Nar fl. 15, 23.

'Nautius trib. mil, 24, 38,

Neapolis 16, 7.

'Nemea 35, 9.

Neoptolemus, praefectus Mithridatis

Neptunus 9-1, 6.

Nertobriga 43. 37.

‘Nicephorium 62, 32.

Nicomedes Bithynicus 53, 24. 54, 24.

Nilus 88, 37. 107, 18. ’

Α. Ninnius 68, 5.

Nola 31, 6. 73, 2.

C. Norbanus Balbus (cons. 83) 75,
25;·32.

Norici 98, 22; 25.

Norici tumuli 52, 9.

Nuceria 70, 24. 73, 3.

INDEX NOMINUM·
Numa Pompilius 5, 26. 6, 1; 30. 8, ι

28. 26, 32. 105, 10..
Numantia 11, 18. 42, 34. 44, 34. 63, 31.
Numantini 44,10. 45,18;

Numantinum bellum 44, 33. foedus
45, 21.

C. Numicius 18, 22

Numidae 40, 29. 48, 29. 49, 12.

Numidia 48, 2, 20, 36.

Numidicus 33, ’30.

Numitor 4, 14.

C. Numitorius 75, 15.

oblivionis flumen 44, 5.

Obsidius‚ turmae praefectus 18, 13.

Oceanus 13, 17. 32, 3. 43, 27. 44,
5. 50, 13. 56, 25. 57, 19. 60, 11;
14. 61, ’15;24;26; 30. 77, 4. 82,
25. 87, 18; 21. 88, 36. 98, 2.
102, 11. 103, 7;18;22.

Ocriculum 8, 3. 70, 23.

C. Octavius (trib. pl. 133) 67, 12.

Cn. Octavius (cons. 87) 74, 30. 75,

Octavius Libo, legatus Pompei 82, 33.

Oenomaus 72, 28.

μοιιήε. 24, 32.

Olympus mons 38, 5.

Olympus urbs 573 5.

Olyndicus Celtiberus 44, 13.

Β. Opimius (conS. 121) 67, 34.
Opitergini 83, 1.

Orchomenos 54, 19.
Orgiacontes Gallus 38, 10.
Orhozes 56, 7.

Oricum 83, 17; 35.

Orodes, Parthorum rex 62, 32.
Orontes ss. 95, 22.

Osca 77, 24.

Ostia 6, 32. 75, 6.

Oxubii 27, 9.

Pacorus 95, 15 sqq.
Padus ss. 13, 9. 29, 6.

Palatinus mons 4, 19.
Pales 20, 26.

27; 35. v

 

ε
l
l

