    
    
 
  
    
  

37, 34⁹. 59, 31. 60, 19. 62,23.

'ralli Insubres 26, 34. 27, 14.

“ li Senones 12, 32. 13, 3. 14, 34.

{allia 50, 12; 14. 59, 34. 61, 25.

,62,858; Ξ. 63, 35. 80, 12; 38. 82,

{allia cisalpina 90, 32.

{aliiae 61, 33.

tallica gens 14, 31. Gallici dilectus

3a11icae Alpes 107, 21.

sallicus sinus 57, 21.

Jallograeci 37, 32.

}allograecia 37, 28

Janymedes Aegyptius 85, 36.

Jaramantes 102,18.

Jauraui saltus 31, 2.

ἳιιιιτιιε mons 16, 5.

ᾧ. Gellius, ‘legatus Pompei bello pi-
ratico 57, 19.

{fes-{1³55 ξξέῗ. βο, 29. 61, 4. 84,
25. 98, 23. 101, 21.

Germania 60, 34. 100, 24. 101, 13.

Germanici exercitus 80, 6.

Glaucia, v, Servilius.

Gomphi 83, 35.

Gracchanae leges 66, 13. 68, 2. 69, 12.

Gracchi 43, 33.

10. Gracchus 68, 7. (de reliquis Grac-
chis v, Sempronius.)

Graeci 58, 21.

Graecia 17, 27. 20, 4. 21, 33. 34, 10;
24. 35, 6. 36, 8. 37, 34. 42, 10.
55, 35. 80,9.

Graecula civitas 82, 7. Graeculum
ferrum 34,.33. Graecum ingenium

Granicus ss. 55, 5.

Grumentum 70, 23.

Radrianum (Hadriaticum) mare 15,
24. 17, 32. 27, 33. 52, 26. 82,
20. Hadriaticum fretum 57, 24.

INDEX NOMINUM. 1

117
Haedui 49, 33. 60. 30.

. Haemus 38, 24. 53, 6.
⁴ Hasdrubal 33, 63 29. 41, 36. 43, 18.

Hebrus ss. 53, -1,

Helvetii 59, 34.

Henna 71, 32.

Heraclea 18, 11.

Herculana via 94, 22.

Herculaneum 16, 7.

Hercules 19, 20. 49, 7.

Herculis columnae 32, 3. speculae
87, 26.

Hercynius saltus 11, 15. 17, 8. 101,
12. Hercyniae silvae 61, 6.

Herdonius 71, 5.

Herennius 16, 25.

Hiberi 55, 18. 56, 8.

Hiberia 56. 6.

Hiberus ss. 43, 26. 44, 22.

Hiempsal 48, 11.

Hiero 23, 33. ·

Hierosolyma 56, 15.

Hirtulei 77, 16.

Hispani 43, 14. 77, 6.

Hispania 28, 14. 29, l. 31, 17; 30;
38.. 32, 7. 33,6; 36. 34, 26. 43
—44. 46, 29. 47, 10. 50,15. 77
saepius. 80, 12; 16. 81,1. 82‚13.
87, 14; 24. 89, 2. 93, 31. 103, 5.

Hispanienses exercitus 82, 3.

Histri 37, 17.

Histria 17, 34.

Horatii 6, 7. Horatius 6, 11.

Horatius Cocles 10, 10 sqq.

M. Horatius Puplicola 9, 18.

Horolcs Albanus 56, 9.

C. Hostilius Mancinus (cons. 137) 41,
15. 45‚16;23. 67, 4.

(Plautius) Hypsaeus, bello servili in

Sicilia victus 71. 28.
Hy rcanus Iudaeus 56,19.

Ianiculus mons 10, 6. 22, 9. 75, 9.
ιωῖιῗέ {332 26, 33. 105, 9.
Ilerda 82, 15.

