114 mDEx Noummu.

L. Cassius legatus 0·0ntraMithridatem Ap. Claudius Pulcher (cons, 212) 3, -
Ρῗὲ) ἓὲἐείυε a Spartaco vincitur 73, Αρῗῗὶηῗῐξᾎίἶᾲ) Claudius Pulcher (cons.
L.1C9assius Longinus, socius Catilinae Aplp7ii⁷1)s {igggi'us Pulcher (cons. 79) ι’
C,7C3as2s›i71is, Caesaris interfector 89, 0151135131} Drusus Nero 98‚28. 100, 30. ‘⁵
20. 91, 23. 92, 7; 23. 93, 9; 12; 101, 6; 23. ’

19. 95, 2; 14. Μ.ὈΙαιιᾶίυε Marcellus (cons, I, 222)
” Castor 11, 4. 39, 24. 52, 15. 27, 28. 30, 28. 31, 4; 18,

Casuella (⁴3) 61, 28. C. Claudius Marcellus (cons. 49) 81,
Catilina 78, 19 sqq. 64, 29. ll.
Cato ‚ v. Porcius. C. Claudius Nero (cons. 207) 33, losq. ’
Catthi 100, 31. ’ Ti. Claudius Nero, legatus Pompei ἶ
Catulus, v, Lutatius. bello piratico 57, 22. ³
Caucasus 56, 7. Claudius Unimanus praetor aViriatho
Caudinae furculae 16, 21. devictus 44, 24. ε
Caudinum foedus 45, 21. Cleopatra 85,16‚ 90, 3. 97, 5. 98, 5, ,ε
Celtiberi 43,32. 44,11. 45,2. 76, 36. Clipea 25, 5. 4
Celtiberia 82, 21. 88, 32. Ρ. Clodius (trib. pl. a. 58) 59, 22, 1
Celtibericus 43, 36. Clodius Glaber 72, 34. ,
Celtici 44, 3. Cloelia 10, 11 ; 23.
Cenni (Genauni2) 98, 27. Clusium 13, 103 13.
Censorinus, v. Marcius. Cnosos 58, 21.
Cephallenia 37, 13. Colchi 55, 34. 56, 5 sq. ,
Ceraunii montes 37, 14. (L.Tarquinius) Collatinus 3, 25. 9,4.
Ceres 16. 2. 107, 15. Collina porta 74, 19. 76, 5; 10.
Cethegus, v, Cornelius. Colophon 47, 23.
Chaeronia 54, 18. Comidius centurio 99, 33. Α
Chaonum montes 34, 26. Confluentes 91, 24.
cherusci 100, 34. 101, 4. Contrebia 43, 36.

Cicero 78, 35. 79, 14. 91, 36. 92,15. Cora 11, 9.
Cilices 56, 29. 57, 13. 72, 1. 82, 37. Corfinium 70, ll. 81, 26.

93, 34, < Corinthium aes 42, 28.
Cilicia 57, 5; 31. 63, 16; 36. 80, 9. Οοὲἰῖιῑὴυε 7, l. 42,9; 34, 44, 34. 63,
Cimbri 50, 12. 51, 12. 52, 20. Coriolanus, v. Marcius.
Ciminius saltus 17, 6. Corioli 11, 16. ,
·’ Cirta 49, 13. C. Cornelius Cethegus, socius Catili-
Appius Claudius Caecus 19, 22. nae 78, 28.
Ap. Claudius Sabinus Regillensis C. Cornelius Cinna 74, 303 35. 75, 8. ’
(cons. 471) 21, 8. 79, 32.
Ap. Claudius decemvir 21, 36. P.Cornelius Dolabella Maximus (cons.
Ap. Claudius Caudex (cons. 264) 23, 283) 15, 4.
29. A. Cornelius Cossus 10, 36.

Ap.(immoP.)ClaudiusPulcher(cons, P. Dolabella (2²) legatus C. Caesaris i
249) 26, 1. 60, 22. 82. 30.

 

