INDEX NOMINUM. -

P. Dolabella (cons, 44) 90, 12.

, L. Cornelius Lentulus Caudinus (cons.
237) 24, 30.*

Lentulus praetor, a servis sub Euno
victus 71, 28.

effi Lentuli Batiati ludus gladiatorius

·Cn. Lentulus Clodianus (cons. 72) a
Spartaco victus 73,18.

P. Lentulus Marcellinus, legatus Pom-
pei bello piratico 57, 23.

Ρ. Lentulus Sura, socius Catilinae 78,

L. Lentulus Crus (cons. 49) 81, 11.

Lentulus sub Augusto Dacos et Sar-

, matas debellat 100, 15; 20.

Cn. Cossus Lentulus Gaetulicus 102,

L. Cornelius Merula, llamcn Dialis

P.Cornelius Rufinus (cons. 290) 19,30.

Cn. Cornelius Scipio Asina (cons, 260)
23, 36. 24, 17.

P. Scipio (cons. 218), pater Africani
29, 7. 31, 30. 43, 12; 16.

Cn. Scipio, eius frater 31, 30. 43,
12; 17.

ο Ρ. Scipio Africanus maior 29, 11. 31,

36. 33, 26. 34, 4. 36, 29. 41,22.

, L. Scipio Asiaticus 36, 28.

Ρ. Scipio Nasica Corculum (cons.1
162) 40, 34.

P. Scipio Nasica Serapio (cons. 138)

P. Scipio Africanus minor4l, 20. 44,
1. 45, 24; 37.

L. Scipio (cons. 83) 75, 253 33.

Q. (Metellus Pius) Scipio (cons. 52)
86, 18; 29.

Scipiones 41, 10.

L. Cornelius Sulla dictator 49, 17.
53,-223 29. 54,9;22. 62, 34. 64,
26. 70, 31. 74-76, 77, 32; 36.
78, 23 11. 79, 33. 91, 37.

Serv. et P. Sullae, socii Catilinae 78,

1¹15

Faustus Sulla ,filius dictatoris 89, 8.
eius filii 89, 9.

Corniculum 11, 11.

Corsica 24, 32.

Corvini 15, 2.

Cossus, v. Cornelius,

Cotiso 100, 11.

Cotys 80, 8.

Crassus, ν. Licinius.

Crassiana clades 95, 10; 28. 96, 12.
105, 6.

Crastinus miles 84, 16.

Cremera 12, 3.

Creta 56, 35. 80, 26. 107, 15.

Cretes 58, 19.

Creticum bellum 58, 9.

Creticus 58, 30; 34.

Critolaus 42, 13;17.

Crixus 72, 28.

Cumae 16, 7.

Cures 5, 26.

Curiatii 6, 7.

Curicticum litus 82, 31.

Curio, v. Scribonius.

M’. Curius Dentatus 15, 22. 18, 21.
19, 27; 29.

Q. Curius, socius Catilinae 78, 27.

Cyclades 54, 7. 107, 16.

Cydonea 58, 223 28.

Cynocephalae 35, 2.

Cypros 59, 18.

Cyrenae 56, 35.

Cyrus ss. 104, 32.

Cyzicus 54, 34.

Daci 98, 23. 100, 11.
Dacia 53,6. 100,16. 106, 23.
Damascus 56,12.
Danuvius 53, 3. 100,12; 20. 104, 32.
Darius 35, 24.
Deciates 27, 9.
Ρ. Decius Mus (cons. 340) 15, 7.
P. Decius Mus (cons, 312) 17, 19.
Deiotarus 80, 7.
Delmatae 98, 22. 99, 14.
Delmatia 52, 26.
Delminium 99, 17. 8

ὴ

