 

INDEX NOMINUM. ’

Μ. Valerius Laevinus (cons. 210) 30,
28. 34, 23.

Varenus 72, 37.

L. Vargunteius 78, 28.

Varus ss. 27, 4.

Varus, v· Attius et Quintilius.

Vei 12, 183 273 29. 13, 26. 21, 17.

“ Veientes 4, 38. 12, 139. 21, 16.

Velini fontes 15, 23.

Veneti 60, 10.

Venetia 51, 20.

Ρ. Ventidius 95. 19.

Venuleius 76, 21.

Venus 59, 20.

Vercingetorix 61. 36.

Vergellus torrens 30, 6.

Verula 11, 11.

Vesta 5, 33. 13, 27.

Vestales arae 76, 1.

Vesuvius 16, 6. 72, 33.

Veturia 21, 14. ,

Τ. Veturius Calvinus (cons. 334) 16,

G. Vibius Postumus 99, 18.

Vindelici 98, 27.

Vindelicus ss. 49, 35.

Vindius mons 103, 21.

125

Vinnius (ἲ) legatus Augusti 99, 9.
L. Virginius 22, 3.

Viriatus 44, 18.

Viridomarus 27, 26.

Virtus 3, 9.

Visurgis fl. 101, 9.

Vituitus (Bituitus ?) Allobrox 50, 1.
Ulia 77, 25.

Umbri 17, 2. 70, 8.

Umbria 81, 25.

Volcanus 27, 27.

(Publilius) Volero 21, 9.

Volsinii 20, 29.

Volso 53, 5. cf. Manlius.

T. Volturcius 79, 13.

Usipetes 100, 31.

Utica 86, 38.

Vulsci 11, 23. 20, 8.

Vulteius trib. mil. 83, 6.
Vulturnus 75, 31. 93, 35.

Xanthippus Lacedaemonius 25, 19.
Xerxes 35, 24. 36, 26. 94, 33.

Zacynthos 37, 13.
Zama 48, 37.
Zeugma 62, 30.

