murex NOMINVM. ¹ 35

Dion 14, 14.

Dionysius 14, 14. 24, 28.
Donusa 6, 12.

Duillius 29, 23.

Ebusus 6, 7. ·

. Echinades 6, 15.

*Elatus 10, 19.

Eleusina 13, 17.

Elis 5, 35.

Emodus 5, 21.

*Enoposte 9, 35. -

*Epaminondas 24, 23.

EphesusS, 20. 9, 3.

Epirotae 22, 11.

Epirus 5, 243 36. 7, 19.

Erichthonius 13, 17.

Eridanus 5, 37.

Erigona 2, 31; 36.

Erythraeum mare 6, 23.

Eryx 5, 25.

Etruria 28, 13. 29, 12.

Etrusci 16, 15. 26, 30. cf. 29, 2.

Euboea 6, 6.

Eumenes 24, 33 25, l.

*Eumolpus '13‚ 18.

Euphrates 3, 34. 6, 3. 11, 21.

Europa 5, 1'03 14. 7, 5. '11,14;34.
12,10;13.

Europa Agenoris filia 2, 6.

Eurotas 5, 34.

Eurymedon 14, 2. “

Eurysthenes 12, 20.

Euxinum mare 7, 2.

Fabii trecenti 19, 8.

*Fabius pontifex 19, 18.

Fabius Cunctator 16, 17. 29, 35.
Fabius Maximus 16, 16.
Fabricius Luscinus 16, 24.
Fabricius 22, 14.

Fidenates 26, 27.

Flaccus 29, 31.

Flamininus 15, 13. 28, 29. 30, 15.
Flaminius 22, 23. 29, 32.

Flora 10, 34.

Fulvius Nobilior 30, 22.

Gades 6, 7.

Gaditanus sinus 5, 10. 6, 26.

Gaetulia 5, 18. cf. 6, 3.

Galli 5, 17. 16, 13; 15. 19, 18; 33.
29, 3. 31, 28. cf. 20, 3; 5. 28, 21.

Gallia 4, 33. 5, 26. 6, 1;30. 17, 16;
31. 30, 30.

Gallicum mare 6, 17; 30.

Ganges 5, 28.

Ganymedes 3, 29.

Garamantes 5, 18. 25, 28.

Gemini 2, 9. 4, 18.

Germani 5, 15. 30, 33.

Germania 6, 4. 17, 31. 30, 30.

Gigantes 3, 32.

* Girba 6, 18.

Glauce 10, 17.

Glaucia 21, 13.

Gobries 23, 31.

Gracchus 22, 24.

Tin-Gracchus pater 18, 6.

Tib. Gracchus fil. 21, 5..

C. Gracchus 18, 13. 21, 8.

Graeci 3, 8. 4, 12. 5, 16. 13,10; 25.
22, 17. 24, 24. 28, 32.

Graecia 12, 23. 13, 20. 15, 113 16.
17, 3. 24, 20.

Granicus *10, 34. 14, 37.

Gyaros 6, 11.

Hadriaticum mare 6, l6; 33.

Hamilcar 25, 35. 26, 3.

Hanno 25, 34.

Harmodius 13, 30.

Hebrus 5, 31.

Helena 7, 17.

Helicon 5, 23.

Helle 2, 3.

Hellenes 11,1.

Hellespontos 12, 14. cf. 7, 3.

Heraclidae 12, 21.

Hercules 2‚13'; 16; 18; 19. 6, 27. 8,
34. 10, 37.

Hermus 5, 32.

Hipparchus 13, 31.

Hippias 13, 30.

*Hippoboton 7, 19.

3*

ω

