 

INDEX NOMINUM. ⁴

Palladium 5, 31.
. Pamphylium fretum 57, 25.

Panares Cretum dux 58, 28.

Panhormus 24, 21. 25, 34.

Pannonii 98, 22. 99, 7.

Papirii 16, 17.

L. §apitius Cursor (cons. 11. 320) 16,

Papirius Carbo Lucanos bello Marsico
vincit 70, 31.

Cn. Papirius Carbo, socius Marii et
Cinnae 75, 8 ; 34. 76, 20.

Paraetonium 98, 3.

Parthi 56, 23. 62, 24. 81, 4. 85, 3.
89, 24. 95, 10-96, 26. 97, 4; 8.
102, 26. 105, 5.

Parthicum bellum sub Crasso 62, 22.
sub Ventidio 95, 1. sub Antonio
95. 20.

Paulus, v. Aemilius.

Pelorum 94, 5.

Pelusium 98, 3. Pelusium litus 85, 4.

Pergameni 34, 28. 47. 14. 64, 10.

Μ. Perperna (cons. 130) 47, 27. 71,
30. 72, 10.

Μ. Perperna Marianus 77, 23.

Perrhaebi tumuli 38, 30.

Persae 35, 23.

Persae septem 53, 18.

Perses Macedonicus 38,
30.40‚7.

Persici arcus 37, 1.

Perusia 91, ll; 25.

1·ει·ιι51ῐιυῐῐι bellum 91, 4.

Μ. Petreius, legatus Pompei 82, 14.

Pharnaces 55, 37. 86, 4. 88, 38.

Pharos 85, 28. 88, 38.

Pharsalia 86, 12; 20. 89, 2.

Phaselis 57, 4.

Philippici campi 84, 4.

Philippus 111 rex Macedonum 34, 13;
17. 35,17. 38,17.

Philippus Persae filius 40, 7.

Philippus, v Marcius.

Phryges 4, 30.

Picentes 20. 2ος 24.

17. 39,21;

121

Picentia 70, 24.

Picenum 70, 3.

Piraeus 54, 14.

Piso, v. Calpurnius,

Plaetorii 76, 21.

Plato philosophus 87, 5.

Plotius legatus Pompei bello piratico

Plotius dux Umbrorum 70, 8.

Poeni 23, 203 22. 24, 20; 34. 25. 4,
33. 28, 21; 27. 31, 31. 39, 36.
43, 14; 24. 63, 29. 74, 24

Pollux 11, 5. 39, 24. 52, 14,

Polyxenidas 36, 22.

Pompedius dux Marsorum 70, 7; 20.

Pompei urbs 16, 8. *

Pompeiana theatra 80, 24.

Pompeiani 82, 36. 88, 20.

Q. Pompeius (cons. 141) 45, 14.

Cn701’gr2npeius Strabo, Magni pater

Cn. Pompeius Magnus: bellum Mi-

thridaticum gerit 55, 20. 56, 1 sqq,
bellum piraticum gerit 57, 13 sqq.
bello Cretico se interponit 58, 24.
pugnat in Hispania 77, 11. Μ. Ae-
milium Lepidum vineit 78, 11. bel-
lum civile cum Caesare gerit 79,
34-85. occiditur 85, 4. gener C.
Caesaris 81, 5. 89, 8. Cf. praete-
rea 46, 38. 53, 22. 62. 33. 64,31.
89, 30; 32. 92, 25. 94, 17. 102,

Pompei, filii Cn. Magni 57, 24. 87,
16. 88, 28. 93, 29.

Cn. Pompeius, filius Cn. Magni 88,
28. 93, 30.

Sex. Pompeius, s. Cn. Magni 88, 31.
89, 26. 93, 30 sqq. 95, 3.

Cn. Pompei Magni filia 89, 9.

Pompilius, v, Numa

M. Pomponius, legatus Pompei bello
piratico 57, 21.

Pomptinus ager 14, 37.

Pontiae (paludes) 93, 36.

Ponticae gentes 53, 15.

Pontici 54. 22; 26. 55, 29. 77. 8.

