ἵ ntum: nomvn. 37
.. Maelius 21, 27. ’ Minerva 7, 35. 8, 10. 10, 123 24. 12,

Maenalus 5, 24. 37.
Magnesia 8, 37. Minotaurus 13, 24.
Mago 25, 34. 26, 4. Minturnae 28, 5.
Maia 10, 9. Mithridates 17, 27. 23, 5. 24, 1. 25,
Mamertini 29, 19. 7. 28, 10. 30, 25; 27. cf. 27, 4.
Mancinus 24, 18. ¹'‘Mochos 3, 10.
Manilius 30, 7. Moesi 5, 15. cf. 5, 37.
Manlius 29, 22. Molorchus 2, 24.
Manlius Capitolinus 21, 31. Mucius Cordus 19, 10.
- Manlius Torquatus 16, 9. 20, 3. Mummius Achaicus 20, 14. 30, 21.
Marathon 12, 11. cl'. 13, 35. Musae 3, 193 20.
Marcellus 22, 25. 30, 1. *Musus Barbarus Asculanus 28, 25.
Marcius 15, 18. Myconos 6, ll.
Mardonius 12, 34. Myrtilus 7, 1.
Marius 17, 16. 21, 14. 27, 5; 30; 33. Myrtoum mare 6, 37.
28, 3;4;7; 12. 30, 23. cf. 27, 32.
Marius filius 28, 12. Namasones 5, 19.
Mars 4, 12. 9, 343 353 36. 10, 23. Naxos 6, 12. 14, 24.
*Marsyas 7, 33. Nemea 2, 22. ψ
Masinissa 26, 11. Neptunus 2, 4.
Massilia 31, 27. Nicomedes 25, 14.
Mauri 5, 18. Nilus 5, 9. 6, 3. 9, 20; 26. 10, 13 6;
Mauritania 26, 15. 26; 38.
Medea 7, *2ος *31. 10, 4. Ninus 11, 12; 143 17; 18.
Medi 5, 13. 11, 4; 8; 26. 23, 6. Nisus 10, 36.
Media 11, 30. Nola 30, l.
¹'‘Megabyzus 23, 31. Numa Pompilius 15, 34.
*Melite 10, 7. Numantia 16, 32. 20, 20. 30, 19.
*Melo 10, 33. Numidae 5, 18. 17, 16. 30, 24.
Melos 6, 12. Numidia 6, 2. 17, ll. 26, 8; 13.
Memnon 9, 15. *Nymphaeus mons 7, 11.
*Memphis 23, 12. ·
*Menenius Agrippa 18, 3. Oceanus 5, 27. 6, 7; 20. 10, 22. 15,
*Meninx 6, 18. 9. 17, 293 32. 30, 32. cf. l, 11.
Mercurius 4, 12. 10, 7. cf. 14, 5. 30, 29.
Meroe 12, 6. Octavius 28, 6. cf. 28, 8.
Messeniam bellum 12, 243 26, 28. * Oebares 23, 34.
Metaurus 16, 35. Oenomaus 27, 29. 29, 10. -
Caecilius Metellus 19, 27. *Olearos 6, 11.
Metellus Creticus 20, 15. Olympia 8, 2. cf. 9, 83 26.
Metellus Macedonicus 17, 7. 28, 30. Olympias 14, 35.
cf. 15, 30. Olympus 5, 21.
Metellus Numidicus 17, 11. Opimius 18, 14. 20, 9. 21, 10.
Metellus Pius 17, 14. Ops 9, 33. 10, 17.
Mettus Fuffetius 26, 26. Orestes 7, 35.

Miltiades *12, 11. 13, 33. Orion 3, 14. 4, 6.

