112

55, 21. 56 saepius. 58, 25. 59,
29. 70, 11. 75, 28. 80, 15; 38.
86, 1. 94, 30. 97, 34.

Asiatica amoenitas 38, 2. plaga 54,
35. hereditas 64, 10.

Asiaticum fretum 57, 26.

Asina, v, Cornelius.

Asinius Pollio 99, 17.

Astuda palus 38, 29.

Astura ss. 104, 3.

Astures 103, 8 ; 35. 104, 25.

Ateius trib. pl. 62, 29. -

Athenae 34, 19. 36, 26. 54, 8; 12.

Athenio, dux servorum 72, 1.

Athesis ss. 51, 15.

A. Atilius Calatinus dictator 24, 20.

Μ. Atilius Regulus 20, 25. 24, 36.

25, 11; 32.

Ρ. Atilius, legatus Pompei bello pi-

ratico 57, 20.
Atinius, homo ex plebe 13, 29.

⁷ Attalus 34, 28. 47, 13. 63,31. 67, 28.

Attici 37,11.

Attius Navius 7, 4.

P. Attius Varus Pompeianus 83, 9.
Αιῗὲᾱιιιεβῇ. 30, 4.

Augustus, cf. Caesar Augustus.

· L. Aurunculeius Cotta, legatusC. Cae·

saris in Gallia 60, 24.
Autrigones 103, 12.

Ρ. Autronius, socius Catilinae 78, 28.

Auxuma 77, 25.
Avaricum 62, 8.

Aventinus mons 4, 19. 22, 6. 67, 33.

Avernus lacus 16, 4. 94, 24.
Cn. Baebius (cons. 182) 27, 10.

Μ. Baebius a Marianis interfectus 75,

15. 76, 21.
Baetica 106, 4; 21.
Baeticus 106, 12. 108, 14.
Bagrada ss. 25, 10. 86, 38.
Baiae 16, 4. 30, 20
Baianum litus 94,10
Baleares insulae 58, 36. 77, 3,
Balearicus 58, 35.

mna& ’11οΜιῇὐῇ

Balearicus sinus 57, 21.

Basilus 82, 35.

Belgae 60, 5.

Bergida 103, 20. ’

Bithynia 53, 3.4 54, 23,

Bithynus 53, 25.

Bituitus (Vituitus) Allobroadso, 1. ’
Bituriges 61, 34. ³
Bocchus Maurus 49, 11.

Boeotia 54, 17.

BoioriX, rex Cimbrorum 52, 6.
Bomilcar 30, 10.

Bononia 91, 25.

Borma 101, 11.

Bosporos 55, 34.

Boviiiae 11, 11.

Brennus 37, 34.

Breuni 98, 27.

Brigaecini 104, 7.

Britanni 59, 33. 61, 26. 63, 37.
Britannia 61, 17.

Brittii 20,11.

Brittius angulus 73, 25.
Brittomarus, dux Insubrium 27, 211

Brutus, r. Junius.
Byrsa 41, 17.

   

L. caecilius Metellus (cons. 251) 25
ρ.31ῗιὲιειιιιε Macedonicus 40,14. 42
l8; 21. 43, 35. 58, 33.
Q. Metellus Balearicus (cons. 125:
Q.5lt81e?e5llus Numidicus 48, 32. 61
Q.ll:t3‘1et23’u}Cretieus 58, 1'9; 27. 8¹
Q.zl?⁴letellus Pius (cons. 80) 77, 11;
Q. Metellus Celer (cons. 60) 80, 21 ,
Q. Metellus Nep08, legatus Pomp ⁷·
bello piratico (cons. 57) 57, 26.
Caeninenses 4, 38.
Caepio, v. Servilius.
ὃωὲὸῦυἰίιιε Caesar (cons. 91) 70, 1« ³

