,- Lucani 17, 25. 20, 11.

INDEX NOMINUM.

· Longinus, v, Cassius.

Lucania 17, 30. 18, 28. 31, 7. 70,9.
Lucretia 8, 20. 9, 16. 22, 1.
Lucrinus lacus 16, 4. 94, 23.
Lucullus, v. Licinius.

Luna 55, 27.

⁴ Lusitani 44, 3; 93 18. 76, 36.

C. Lutatius Catulus (cons. 242) 26, 15.

Q. Lutatius Catulus (cons. 102) 75,

17. 76, 23.

Q. Lutatius Catulus (cous. 78) 77, 30.
Ly7si8mfltghia 36, 3.

Macedones 20, 11. 34, 12; 32. 35,
33. 38, 19; 21. 40, 1; 3. 52, 23 sq.

Macedonia 18, 9. 34, 10; 35. 35, 17.
38 et 39 saepius. 40, 15. 42, 16.
43, 35. 46, 29. 55, 35. 80,8. 92, 18.

Macedonica disciplina 38, 22.

Macedonicum bellum primum 34, 8.
secuudum 38,14. tertium 39, 35.

Maeander 11. 36, 31.

Sp. Maelius 22, 25.

, C. Maenius (cons. 338) 11, 20.

Maeotis lacus 53, 9.

Magaba 38, 6.

Magra 27, 5.

Maharbal 30, 10. ⁶

Maleum iugum 37, 15.

Maleus sinus 56, 36.

Mamilius Tusculanus 10, 32.

Mancius, v, Hostilius.

Manilius (immo L. Minucius cons.
458) 11, 26.

Μ’. Manilius (cons. 149) 41, 1.

Manilius (Manlius ?) a Cimbris victus
50, 22.

M. Manlius Capitolinus 13, 23. 14,
93 27. 22. 29.

Τ 3Manlius Torquatus (cons. 340) 14,

o 15 7.

Manlius Torquatus, legatus Pompei

bello piratico 57, 21.

Cn37( 813².) Manlius Vulso (cons. 178)

110

Cn. Manlius Vulso (cons. 189) 37,30- ”

Manlius praetor a servis sub Euno vi·-
ctus 71, 28.

C. Manlius socius et dux Catilinae

Marcellus, v. Claudius.

L. Marcius Censorinus (cons. 149)-
41, 1.

Cn. Marcius Coriolanus 11, 18. 21, 12.

C. Marcius Figulus (cons. 156) 99,
15.

Q. Marcius Philippus (cons. 186) 38,

L. Marcius Philippus (cons. 91) 69,
10; 18. 70, 14.

Marcomanni 100, 32.

Marianum bellum civile 73, 34.

C. Marius 49, 3. 50, 24; 32. 51, 23.
52, 2. 53, 29. 64, 26. 68,3; 21.
74 sq. 79, 31.

C. Marius eius filius 75, 34. 76, 7.

C. Marius Gratidianus 76, 22.

Marmaricus 102, 19.

Marmaridae 102, 17.

Mars 4, 5. 9, 8. 27, 24.

Marsi 70, 7; 31.

Martius populus 50, 16.

Massicus mons 16, 5.

Massilia 49, 31. 82, 5. 102, 24.

Massinissa 40, 30. 48, 73 25.

Massiva 48, 25.

Mauretania 49, 11. 86, 18. 87, 25

Mauri 49, 2. 83, 10.

Mazaras Syrus 63, 3.

Medullius mons 103, 24.

Megaravicus Numantinus 45, 13.

Ρ. Memmius 68, 18.

Menas 94, 2.

Menecrates 94, 2.

Menenius Agrippa 21, 25.

Merula, v, Cornelius.

Messana 23, 21.

Metapontum 73, 3.

Metaurus ss. 33, 10.

Metellus, v. Caecilius.

Mettus Fufetius 5, 24.

