122

Ponticum bellum 53, 32.

Ponticum mare 53, 16. 55, 10. 57, 25.

Pontius dux Samnitium 16, 24.

Pontius Telesinus 70, 9. 76, 3; 7.

Pontus 57, 19. 80, 23. 86, l. 89, 1.

ΡορίΙίιέε8 (immo Q. Servilius Caepio)

Milssrssitls Cato Censorius 40, 32. 43,

cf⁵c³dt0 (cons. 114) 53, 1.

1.. Cato (cons. 89) 70, 30.

Cato, legatus Pompei bello piratico

M.5(}at2t)llJticensis 59, 24.
27. 86, 18; 37 sqq.

M. Porcius Laeca 78, 27.

Porsenna 10, 4.

Α. Postumius Regillensis dictator 11,

M.ll3³ostumius Regillensis, trib. mil.
cons. potest. ab exercitu lapidatus

Sp?ll’³‹?s)tumiits Albinus (conS. 334)

L.11?‹;s{un1ius Albinus (cons, 234) 27,

ὃρὲζί’ἓξιιιιῃίυ5 Albinus (cons. 110)

79, 16. 80,

A. Albinus, eius frater 48, 28.

Pothinus 85, 35.

Praeneste 11, 13. 20, 1. 76, 28.

Propontis 57, 26.

Ptolemaeus rex Cyprieus 59, 20.

Ptolemaeus rex Aegypti 85, 13 sqq.

Punica fraus 29, 19. 31, 31. 43, 20.
perfidia 24, 19. urbs 75, 11. Pu-
nicum bellum 71, 11. primum 21,
1. seeundum 28,5. tertium 40,30.
Punicum litus 25, 6. mare 24, 37.

Puteoli 16, 7. 93, 35.

Pyrenaei montes 32, 2.· Pyrenaeus
43, 7316. 103, 6. 107, 23.

Pyrrhus 17, 26. 18, 7. 19, 1 sqq.
37, 9. 53, 19. 70, 22. 76, 3.

T. (L.) Quinctius Cincinnatus dicta-
tor 11, 25. 22, 37.

INDEX NOMINUM.

T. Quinctius Flamininus (cons. 198)
P. :gluiffitilius Varus 101, 23; 31, 36.
Quirinalis mons 14,14. l

Quirinus (deus) 5, 24.

Quirinus, legatus Augusti 102, 18.

Raudius campus 51, 26.

Ravenna 62, 1.

Regilli lacus 10, 33.

Regillus, v. Aemilius,

Regulus, v. Atilius. ’

Remus 4, '73 93 24.

Rhascypolis Thiax 80, 8.

Rhea Silvia 4, 5.

Rhenus 59, 35. 60, 26 sq. 61, 6·, 9;
11. 88, 35. 100,27. 101, 9. 104,

1111331'511112349, 35. 59, 34. 60, 2. 88, ’

Βιιῖἷὶῑ 34, 29. 36, 25. 37, 11. 57, 17. f

Rhodope 53, 5.

Rhodos 54, 6. 107, 17.

Rhoecogenes, dux Numantinorum 46,

Rhlo3emetalces Thiax 100, 4.

Roma& Romani, populus Romanus

Rolrffgglarsst'ates 3, 22. prima 3,22. 8,24.
secunda 3, 25. 21 , 1. tertia 3, 29.
23, 1 sqq. 46, 27. 63, 24. quarta

{10:313}ss urbs 15, 5. 73, 20.

Rornana virtus 13, l; 18. 19, 3; 8.

Βοῖιῖιΐιζ3,2. 4,4; 15. 5, 7sqq. 8,
27. 14, 24. 27, 29. 44, 20. 105,

3111131115, v. Cornelius.

P. Rutilius Rufus (cons. 105) 69, 4.

P. Rutilius Lupus (cons, 90) 70, 25.

Sabaei 97, 34.

Sabini 5, 23 27. 15, 20. 20, 9. 69,
Saffi‘pgsshg'ffi, 5; 10.

Saguntini 28, 233 34. 2'9, 3.

 

