 

mnnx nomm. 39

Roman11110. cap-17—-30, 39—50.
24,14 25,;“34;;;141627.

Romulus 15, 34. 1⁹9, 31. 22, 6. 26,
253 26. 31, 15.

*Rosus 8, 29

Rubrum mare 6, 23. 17, 29. 30, 29.

Sabini 22, 6. 26, 24.

Sacriportus 28, 13. ·

Sagittarius 3, 18. 4, 21.

Saguntus 22, 21. 29, 27.

Salamina 6, 14.

Salustius Crispus 18, 26. 24, 2.

Samnites 16, 15; 19; 22. 19, 25. 22,
9. cf. 19, 17.

Samos 8, 24.

Samothracia 6,14. 15, 20 cf. 2, 9.

Sappho 7, 25.

Sardanapallus 11, 22; 28.

*Sardes 15, 6.

Sardinia 6, 6. 29, 21.

Sarmatae 5, 15. 30, 35.

. Saturnius 9, 31. 10, 35.

Saturnus 4, 11. 9, 33. 10, 6.

Savus 5, 36.

Scamandros 8, 20.

Scaurus 18, 29.

Scipio pater 22, 22. 29, 29.

Ρ. Corn. Scipio fil. Africanus maior
16, 30. 20, 13ς 19. 26, 9. 29, 29.
cf. 30, 17.

Scipio Aemilianus Numantinus minor
16, 31. 20, 133 20. 24, 18. 30, 7.
cf. 30, 17.

Scipio Asiaticus 18, 7. 20, 133 21.

Scipio Nasica 18, 31. 20, 22. 21, 7.

Scipio 26, 17. cf. *30, 20.

Scorpius 3, 13. 4, 20.

s Scythae5, 15. 7‚3. ιι, 34. 30, 35.

Scythia 5, 21; 30.

Seleucia 24, 8. 31, 27.
Seleucus 24, 4.

Semela 10, 36.

Semiramis 9, 18. 11, 16.
Senones 16, 13. 19, 19. 29, 3.
Seres 5, 12.

Serranus 16, 12.

Sertorius 17, 20.

Servilius Isauricus 20,14.

Servius Tullius 15, 37'. 31, 18

Sestos 7, 5. ’

Sibylla 8, 36.

Sicilia 5, 25. 6, 5; 34. 10, 7. 14,15.
*24, 28. 27, 6. 29, 20. cf. 19, 14.

Siculum mare 6, 17; 34. 29, 22.

Sicyon 7, 28.

’ Sidonia 2, ’7.

Silenus 10, 13.

Simois5, 33.

Sipy lus8, 38.

Smerdes23, 7, 9, 15; 24; 27; 28, 32.

8014, 11. 9, (333’0337. 10, 28.

Spania5,27. 6,2. cf.5,17.

Sparta 12, 21.

Spartacus 27, 29. 29, 9.

Sperchios 5, 31.

Sporades 6,13.

Spurius 21, 30.

Spurius Posthumius 19, 24.

Stoechades 6,17.

Strophades 6, 15.

Strymon 5, 31.

Suculae 4, 8.

Sulla 17‚18;20.18,22. 24, 10. 27,
4· 30, 33, 35. 28, 4310. 30,25.

Sulpicius consul lo 12.

Sulpicius tr. pl. 27, 3, 35.

Sulpicius Stolo 21, 2.

Susa 15, 6.

Syphax 26, 9.

Syra-cusae 14,16,

83 ri 5, 14. cf. 28, 22.

Syria 5, 21; 33. 10, 24. 24,14. 25,
9. 30,18.

Syrtes6, 18. 7, 7.

Syrticum mare'7, 7.

Tanais 5, 93 30.

Tanaiticum mare 7, 5.

Taprobane 6, 8.

Tarentini 22, 11. 29, 18. cf. 29, 5.
Tarpeium saxum 21, 33. cf. 26, 24.

⁷ Tarquinii 16, 8. 26, 31.

