³3

ξ 33

INDEX Rovau.

l- Argia 2⁴23.
- Argonautae 7, 21 ; 34.
ξ Aridaeus 24, 5.
Aries l, 23. 4, 18.
’ *Aristetus 10, 19.
Aristides 13, 36.
Aristogiton 13, 30.
Armenia 5, 29. 24, 163 19.
Armenii 17, 26. 30, 27 .
Arsaces 24, 8. cf. 24, 9.
*Artabazes 23, 37. ·
Asculanus 28, 25.
*Ascuris 15, 18.
÷ Asdrubal 16, 35. 26, 33 4. 30, 3.
Asia 5, 83 12. 7, 5. 10, 35. 11, 133
153 33. 12, 16. 13, 7. 14,2; 33;
36. 15, 4; 5. 17, 29. 24, 32. 28,
4, cf. 14, 24. 17, 24. 30, 28.
Asopus 12, 35.
Aspathines 23, 30.
Assyrii 11, 8; 11; 27.
Astyages 11, 29.
:Athenae 8, 10. 9, 23. 10, 25. 12, 15.
Athenienses 11,9. 12, 10; 163 28.
Ἰ, 13, 3; 8. 14, 83211. 27, 26. 31,
’ 28. ci‘. 2, 32.
§Athos 12, 14.
&Atlanticum mare 6, 24.
Atlas 5, 27. 11, 5.
Attalus 25, 3.
Attica 5, 22. cf. 13, 2.
Aventinus 20, 30. 21, 11.

     
    
  
    

ἳῐέγΙὲη 11, 21. 24, 5. cr. 9, 14.

, .

*Bactra 15, 6.

Baetis 6, 2.

Bagrada 6, 2.

3aleares 6, 7. cf. 6, 29. '

‘Barbarus 28, 25.

‘Bareas 26, 1.

‘Bargylos 8, 31.

‘Bellus 24, 19.

3elus 11, 12.

β sithyni 5, 13. cf. 25, 63 7.
{oeotia 5, 23. 8, 6. 12, 35.

chws AMPEL.

Bootes 4, 5.

Brittania 6, 8. 17, 32. 30, 31.

Brutus 16, 7. cf. 27, 21.

Μ. Brutus 18, 15.

Decimus Brutus Callaicus 18, 12. 20,
14. 21, 10. 30, 21.

Cabirus 10, 35.

Caecilius 15, 30. (cf. MetelluS.)

Caelus 10, 73 20.

Caeninenses 19, 31.

Q. Caepio 21, 16. cf. *30, 20.

C. Iul. Caesar 17, 30. 18, 16. 23, 1.
24, 15. 25, 9; 15. 26, 16. 27, 7·.
8;11;30. 28, 18;20;21. 30, 30.

Caesar Augustus 17, 33. 26, 20. 27,
19; 31. 30, 32.

Caesar Dacicus 20, 16.

Caesar Germanicus 20, 15.

Caesares 17 ‚ 36. 23,„3.

Caesarea 26, 21.

Callaecia 30, 21.

Calpe 5, 27. 6, 27 .

Calpurnius Flamma 19, 13.

Cambyses 12, 1. 23, 73 83 18.

Camillus 16, 12.

Campania 16, 28. 22, 12; 25. 29, 6.

Cancer 2, 14. 4, 19.

Canis, Canicula 2, 23 8. 4, 9.

Cannae 22, 24. 29, 32. cf. 29, 7.

Cantabri 30, 33.

Canuleius 20, 34.

Capitolium 21, 83 14. 28, 2. 29, 4.

Cappadoces 5, 13. cf. 24, 16; 22.

Capricornus 3, 24. 4, 21.

Carrae 24, 12.

Carthaginienses 11, 2. 13, 5. 19, 20.
25, 32. 26, 2. 29, 15; 18. 30, 10;

'‘²⁴'casst711'ago 11, 3. 16, 32. 18, 36. 20,

20. 26, 11. 30,7;9.
*Carthere 11, 2.
Caspium mare 6, 22. 17, 29.
Cassandra 8, 15.
Cassius 27, 21, (cf. Spurius.)
Castor 2, ll. 7, 17.
* Catamant **7‚ 11.

3

