 

INDEX NOMINUM.

31; 34. 51, 14. 52, 9. 62, 2. 79,
12. 98,25; 33. Alpes Gallicae 107,
21. Alpis (num. sing.) 33, 9,

11ρ111ιιε ss. 42, 19.

xlpinae gentes 98, 29. nives 42, 22.
Alpina corpora 27, 18.

ιΙεὶωιι 11, 10.

&mmor-ix Gallus 60, 19.

mbracia 37, 9.

tmbracius sinus 97, 18.

mulius rex 4, 6; 13.

ina ss. 77, 17.

mcharius 75, 19.

meus Marcius 6, 30. 8, 32.

indriscus (Pseudophilippus) 40, 5.

inicius pr., Illyriorum victor 39, 31.

mio ss. 14, 35. 15, 23.

mnibal p. 28, 13-34, 5. - 34, 17.
35, 34; 38. 36, 23. 43, 18. 48, 3.
51, 30. 53, 20. 70, 22. 76, 3. 78,

mno, frater Annibalis 43, 18.

λιιῐὶοοὶιιιε (Magnus) 35, 17 ; 30. 36,

-4;26. 37,7; 29.

J. Antistius, legatus Augusti 103, 31.

&utinm 11, 20.

u. Antonius orator (cons. 99) 75,’12.

11. Antonius Creticus 58, 13.

Antonius (immo Octavius), legatus
Pompei 58, 26.

3. Antonius (Hybrida cons. 63) 78,

3. Antonius, frater triumviri 82, 31;
35.

Μ. Antonius triumvir 83, 18. 89, 36.
90, 1, regni insignia offert Caesari
89, 15. consul 90, 11. secundus
heres Caesaris 90, 23. bellum Mu-
tinense concitat 90, 31 sqq. bello
Perusino victus 91, 5 sqq. trium—
viratum init 91, 15 sqq. contra Cas-
sium et Brutum proficiscitur 92, 23.
sector Pompeianorum bonorum 94,
17. eius vitia 95, 6. cum Parthis
bellat 95, 16; 20; 31 sqq. captus
amore Cleopatrae 97, 2 sqq. victus
ad Actium 98, 1. se interficit 98, 5.

tlt

Aous fl. 34, 36.

Apollo Cumanus 35, 27.

Apollo Pythius 12, 25.

Appeninus 73, 18.

Appius, v. Claudius.

L. Apuleius Saturninus 64, 18. 68, 2,

Apuli 17, 25. 20, 11.

Aplulia 17, 30. 18, 20. 29, 28. 31,

Aquae Sextiae 50, 35.

Μ’. Aquilius (cons. 129) 47, 29.

T.7(M’l.0c0rr.) Aquilius (cons. 101)

Aquitani 60, 16.

Arabes 56, 14. 97, 34.

Aracelium 103, 23.

Araxes ss. 95, 36.

Arcades 4, 30.

Archelaus, praefectus S. Mithridatis

Archimedesv 31, 20.

Ardea 8, 3.

Arethusae fons 31, 23.

Aricinum nemus 11, 15.

Ariminum 81, 24.

Ariobarzanes (Ι.) 54, 24. (ΙΙΙ.) 80,7.

Ariovistus, dux Insubrium 27, 23.

Ariovistus, rex Germanorum 60, 31.

Aristobolus Judaeus 56, 19.

Aristonicus Pergamenus 47, 21.

Armenia 55, 25. 63, 16. 96, 30. 102,

Armeniae 55, 19.

Armenii 56, 3. 63, 37. 102, 22; 27.

Armenii triumphi 80, 23.

Arminius 101, 30.

Arruns 10, 26.

Arsia ss. 27, 32.

Arsinoe 88, 37.

Artabazes Ponticus 53, 17.

Artagera 102, 31.

Arthoces Hiberus 56, 8.

Arusini campi 18, 29.

Arverni 49, 32. 61, 33. 62, 11.

Asculum 18, 20. 20, 21. 70, 16; 34.

Asia 23, 9. 34, 173 20; 273 37. 36,
8. 37, 35. 53, 26 3 34. 54 saepius.

