lunnx NOMINUM. ’

1.. Caesar, avunculus M. Antonii 91,

C. Iulius Caesar bellum adversus Gal·
los gerit 59, 30—62, 21. senten-
tiam fert de Catilinariis 79, 16. so-
cietatem init cum Pompeio et Crasso
80, 31 sqq. socer Pompei 81, 5.
” eius bellum civile cum Cn. Pompeio
81, 7-- 85, 8. bellum Alexandri-
num 85, 9—36. cum Pharnace 86.

—110. 'Africanum86,11—87‚ 11.

Hispaniense 87,12--88,33. tri-
umphi 88, 34. coniuiatione perit
89, 21. eius testamentum 89, 32.
90, 2, 28. Cf. praeterea 46, 38. 63,
32. 6'4, 31. 79, 34. 89, 30. 90, 28.
92, 11. 93,29. 100, 26.

Octavius Caesar Augustus C. Caesa-

, ris heres et successor 90, 2; 6; 13;
24. eius ultor 89, 37. eius commi-
lito 90, 28. Antonium ad Mutinum
vincit 90, 21 sqq. bellum Perusi-
num conficit 91, 4, triumviratum
init 91 14. Brutum et Cassium de-
bellat 92, 23 sqq. eius naves aSex.
Pompeio demersae 94,1. Sex.
Pompeium vincit 95, 3 Antonium
debellat 97, 15 sqq. bellum geiit
cum lllyiiis 98, 35. Pannonios et
Delmatas domandos curat 99. 9 sqq
item Dacos etSarmatas 100, 14 sqq
bellum adversus Cantabros et Astu-
res conficit 103,15 sqq. l anum ge-
minum claudit 105, 8. imperator
peipetuus 105, 14. nomen Augusti
assumit 105, 17. Cf Ριηειεῖειεει 3,

;;29 32. 43, 12. 63, 33.

..231 C. Caesares a Fimbiia (a. 87)
occisi 75,13.

ι. et C. Caesares, nepotes Augusti
102, 23 sqq.

aesa1 eam 86, 21.

»aesonius 88, 30.

aesoriacum 11, 16. 101, 11.

aieta 16, 3.

alabria 17, 30.

alagurris 77, 26.
FLORVS.

113

Calatinus, v, Atilius.

Caledones 61, 27.

Caledonius saltus 17, 7.

Callaecia 44, 4.

L. Calpurnius Bestia (cons. 111) 48,

Calpurnius Flamma trib. mil. 24,23.

Calpurnius Piso praetor bello servili
in Sicilia victus 71, 28.

L. Calpurnius Piso (cons. 15) 100, 7.

Camerinensium saltus 24, 22.

Camillus 14, 20; 28; 33 21, 15.

Campani 15, 31. 17, 24. 30, 19.

Campania 15, 29; 35. 18, 11. 19, 38.
30, 15. 3l , 5; 14. 57,12. 70, 3.
73,1. 76,4. 93, 36.

Cannae 29, 27. 30, 22. 51, 30. 101,

Cantabri 103, 8; 19.

Cantabria 103, 16.

Canuleius (trib. pl. 445) 22, 9.

Capitolinus mons 13, 33.

Capitolium 11, 13. 22, 29. 27, 22 sq.
30, 9. 32, 33. 67, 19; 32. 68, 22.
71, 7. 74, 23. 75, 18. 92, 12.

Cappadocia 54, 24. 63, 36. 80, 8.
86, 5. 96, 31.

Caprae palus 5,19.

Capsa 49, 7.

Capua 15, 10. 16, 8. 30, 17. 32,19;
25. 44, 34. 72. 30. 75, 31.

Caralis 31, 28.

Carbo, v. Papirius.

Carinae 94, 15.

T. Carisius, legatus Augusti 104, 8.

Carnutes 61, 34.

Carrhae 11, 14. 63. 5.

Carseoli 70, 24.

Carthago 25, 4; 15; 30. 26, 18; 28. .

30, 6; 14. 33, 20; 32. 34, 9. 36,
28. 40, 253 333 37. 41,2; 26; 38.
42, 9; 34. 44, 34. 45, 6; 24. 48,
1. 63, 30. 105, 11.

Carthago Hispaniae 32, 7. 42, 23.

Caspii 55, 18.

Caspium mare 56, 25.

Sp. Cassius Viscellinus 22, 25.

8

