36 mnnx nomm.
Hispania 6, 30. 16, 33; 34. 17,9; Lacedaemon5, 34. cf. 5, 23.

22. 22, 19; 20. 26, 23 5. 30, 3. Lacedaemonii *11, 9. 12, 16; 22; 32.
Homerus 9, 35. 13,4. 14, 5;9; 12. 19, 15. 27, 27.
Horatii 19, 7. Ladon 5, 35.

Horatius Cocles 19, 11. Lais 8, 6.
Hyades 4, 7. Laodicia 24, 8.
*Hydarnes 23, 30. Lar Tolumnius 19, 32.
Hydaspes 5, 29. Latini 27, 26. of. 19, 17.
Hymettus 3, l. 5, 22. Latona 10, 13; 16.
Hyperion 10, 1. Lemnos 6, 14.

Leo 2, 21. 4, 19.
Ianiculus 20, 34. 26, 30. 29, 2. Leonidas 12, 31.
Iapygium promontorium 4, 31. Lepidus 18, 21. 27, 5.
Iberus 6, 1. Lernaea hydra 2, 16.
Icarium mare 7, 1. Lesbos 6, 6.
Icarius 2, 31; 38. 3, 6. 7, 2. 9, 4. *Leucarpis 9, 36.
Ilium 8, 15. 13, 25. Leucas 7, 25.
Illyrici 5, 16. 30, 33. οἱ. 6, 1. Libanus 5, 21. *11, 3.
Inachus 5, 36. ef. *8, 1. Liber 1, 24; 27. 2, 32. 3, 4.
Indi 5,12 15, 4. 25, 28. 30, 3‚4. Libra 3, 83 13. 4, 20.
India l, 24. 5, 21; 29,. 11, 18,, Libya 1, 24. 5, 9; 17. 7, 6. 10, 14.
Indicus Oceanus 30,29.11, 13.
Indus 5, 28. Libycum mare 7, 6.
*Intaphernes 23, 30. Ligures 6, 31.
Intercatia 20, 7. Liparae 25, 35. 29, 24.
Ionium mare 6, 15; 35. Liternum 22, 22. 29, 28.
*Ioppe 10, 5. Livius Drusus 18, 17. 21, 16.
Iovis 2, 30. Lucania 22, 25. 29, 12.
Iovis Ammon 1, 27. cf. 15, 8. Lucerensis tribus 31,17.
Iphicrates 14, 17 . Lucretia 22, 29.
Issus 15, 1. Lucullus 17, 23. 20, 7. 30, 26.
Ister 5, 36. . Luna 4,11.
*Isthmus 6, 37. Lusitania 30, 20.
Itali 5,17 Lutatius Catulus 18, 21. 20, 9. ’27,

Italia5, 25; 26. 6, 1; 32, 34. 14, 16. 6. 28,25. 29,24.
18, 22. 22, 22. 28, 11. 29, 11. *Lycii 5, 14.

Italici 21,19. Lycurgus 12, 21.

Ithace 6,15. Lydia 5, 33.

Iuba 26, 16; 19. Lysander 13, 1.

Iugurtha 26, 13. 30, 24.

Iuno 2, 15; 213 27. 8, 13 25. 9, 37. Macedones 5, 16. 11,10. 14, 30; 31.

10, 6. 15, 26. 17, 8. 28, 28; 32; 34. 30,
Iuppiter 2, 23 4; 63 8; 30. 3, 4; 17. 15. cf. 15, 10316.24‚4. 25‚2; 19.

4, 12. 7, 22; 24. 8, 3. 9, 83 24; Macedonia 5, 22. 14, 35. 15, 11;13; .

26; 28; 36; 37. 10, 8;13; 15;16; 2Ο; 28. 17, 2. 22, 15.
27; 32; 37. 11, 4; 12. (cf. Iovis.) Macrinus 1, 2.
Iustitia 2, 29. Maeander 5, 32.

