INDEX NOM1N1JM.

 

Achaia 17, 34. 35, 20. 42, 9. 56, Aethiops 92, 29.

36. liberata 35, 13. Aetnaeus ignis 16, 6.
Achaicum bellum 42, 7. Aetoli 37, 10 sqq.
Μ’. Acilius Glabrio(cons. 191 a. Chr.) Aetolia 35, 32.

36, 16. Aetolum bellum 37, 5. ”
Actiacum litus 97, 17. L. Afranius (cons. 60) 80, 21. 82, 14. ²
Adherbal 48, 123 16. 89, 7.

Adrianum (Adriaticum) mare V. Ha· Africa ll,19. l7, 34. 23, 8. 24, 35sq.

drianum. 25, 9. 26,9. 28, 36. 29,11. 31, ᾗ
Aedui v. Haedui. 153 37. 33, 26 sqq. 34, 6; 10; 26. l
Aeetas 53, 17. 35, 19; 34. 41, 19. 46, 29. 48, 2. >
Aegaeum mare 42, 10. 57, 25. 49, 7. 64, 5. 74, 36. 77, 3. 80, ⁴
Aegatae insulae 26, 16. 15. 83, 7. 86, 11. 87, 1; 13 sq.
Aegimurum ostium 26, 6. 106, 13. 108, 17. Africa ora82‚ 28.
Aegyptium fretum 57, 24. pelagus 85, 4. Africae ventus 106, ⁴.

107, 17. Africanus 36, 29. 41, 22. 43, 23.
Aegyptus 80, 14. 85, 4; 11. 88, 36. Africum mare 26, 6.

97, 6. Aegypti cornua 98, 3. Afrienus (ἲ), dux Italorum 70, 8.

M. Aemilius Lepidus (cons, 78) 77, Agrigentum 24, 21.

30 sqq. Agrippa 103, 32.

Μ. Aemilius Lepidus triumvir 91, 16 Agro rex Caeninensium 5, 1.

-92, 3. 92, 23. Alba 4, 12. 6, 26.

L. Aemilius Papus (cons. 225) 27, 23. Albani 6, 53 19.

L. Aemilius Paulus († 216) 30, 3. Albani, gens Asiatica 55, 18. 56, 6.
101, 37. Albania 56, 10.

L. Aemilius Paulus Macedonicus 38, Albanus mons 70, 13.
35. 39, 10. 41, 20. Albinovanus 74, 21.
L. Aemilius Paulus Lepidi triumviri Albinus, v, Postumius.
frater 91, 33. Albis ss. 101, 9.
L. Aemilius Regillus 36, 24. Alcibiades 36, 26.
Μ. Aemilius Scaurus (cons, 115) 48, Aleria 24, 33.
17. 69, 10. Alesia 62, 9.
Aenaria insula 93, 36. Alexander Macedo 34, 14.
Aeneas 4, 13; 30. Alexandria 85, 13.
Aepulo rex Histrorum 37, 24. Alia flumen 13, 14.
Aequi ll, 23. Allobroges 49, 32. 79, 11.
Aesepus amnis 55, 6. Alpes 13, 9. 22, 35. 26, 35· 27, 4:

Aesernia 70, 24. 14; 31. 29,-4. 30,18. 49, 30. 50,

