34 , ΙΝΒΕΧ Nomium.

Catilina 19, 1; 3. 21, 34.
Cato 26, 17.

Cato Censorius 18, 24.

Cato praetorius 18, 27.
Catulus 27, 6. (cf. Lutatius.)
Caucasus 5, 20.

Caudinae furculae 22, 9.
Caystrus 5, 32.

Cecrops 13, 14. ef. 13 15.
Celeus 13, 18.
Celtiberi 30, 19.
Cephalenia 6, 15.
Cercina 6, 18.
Ceres 10, 33.
Chabrias 14, 23.
Chiron 3, 21.
Chius 3,14. 6, 14
Cilices 5,14. 17, 27.

14, 25.
30, 27.

’“ Cilicia5,33. 15,1.

Cimbri 17, 16. 29, 8. 30, 24. cf. 18,
31. 20,10.

Cimon 14, 1

Cinna 28, 63 8.

*Cipris 25, 27.

Circe 10, 4.

Cithaeron 5, 23.

Tiberius Claudius 22, 22.

Appius Claudius 29, 21.

Claudius Marcellus 16, 27. 19, 32.

Claudius Nero 26, 6. 30, 2. ef. 16,

Cleopatra 27, 23.
Cnidus 14, 13.

Codrus 13, 25.

Colchis 5, 30, cf. 10, 2.
Collina porta 28, 13.
Conon 14, 12.
Contrebia 17, 8.

Coos 6, 14.

Corbulo 26, 32.
Corinthii 13, 9.

Corinthus 8, 2. 13, 11. 24, 25; 27.

30, 22.
Co1101anus 21, 24.
Cornelius 25, 34.
Cornelius Cethegus 18, 37. 19, 1.
Cornelius Cossus 19, 3'1.

Cornelius Rufinus 16, 24.

*Coronea 13, 9.

Corsica 6, 7.

Corybas 10,12.

Crassus 24, 11. 28, 20, 22, 23 29,
*Crateae 6,16.

Creta 2, 7. 6, 63 35. 9, 33.
Creticum mare 6, 35.

*Crius 10, 5. ·

Crixus 27, 29.- 29, 10.

* Cronia 10, 8.

* Cronius 10, 15.
Cronus 10, 9.
Croton 3, 19.
Cupido 10, 23.
Curiatii 19, 7.
Curio 26, 16.
Curius 16, 21. 22, 13.
Curtius 19, 22.
Cyclades 6, 10.
Cydnus 5, 33.

11,2.

, ¹*Cyllenius 10, 10.

Cynoscephalae 15, 14.

Cynosura 4, 5.

Cyprus 6, 6. 9, 8. 10, 24. 14, 24.
Cyrus 9, 10. 11, 30; 33. 12, 2. 23,
Csshnloz'65712.

Daci 5, 15. 30, 35.

Daedalus 8, 12.

Dalmatae 5, 16. 18, 33. 30, 32.

Danaus 11, 13.

Danubius 5, 36.

Darius 12, 83 12. 13, 34. 14, 37. 23, ⁸
31; 34; 36; 37. 24, 23.

Datis 13, 35.

Decii 19, 16.

’ Delos 6, 10.

Demetrius 15, 14.
Dem. Phalereus 14, 26.
Demophontes 13, 24.
*Dercetis 11, 16.
Deucalion 3, 29. ·
Diana 3, 15; 16. 8, 2Ο; 29. 10, 15.
Dies 10, 8; 20. ⁴

